<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:id="@+id/cardview_work_space2"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:background="#fcf9f9"
                android:clipToPadding="true"
                card_view:cardBackgroundColor="#ffffff"
                android:clipChildren="true"
                app:cardElevation="7dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:textColorHint="#A8A4A4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/Ed_email_register"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edittext_design"
                            android:hint="Email"
                            android:padding="7dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:textColorHint="#A8A4A4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/Ed_Firstname_register"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edittext_design"
                            android:hint="Frist Name"
                            android:padding="7dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:textColorHint="#A8A4A4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/Ed_Lastname_register"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edittext_design"
                            android:hint="Last Name"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:padding="7dp"
                            android:textColor="#000"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:textColorHint="#A8A4A4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mobile_register"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edittext_design"
                            android:hint="mobile Number"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:padding="7dp"
                            android:textColor="#000"
                            android:inputType="number"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:maxLines="1"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:textColorHint="#A8A4A4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/Ed_birthDay_register"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edittext_design"
                            android:hint="birthDay (Chose)"
                            android:padding="7dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:focusable="false"
                            android:inputType="number"
                            android:textColor="#000"
                            android:maxLines="1"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:textColorHint="#A8A4A4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/password_register"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edittext_design"
                            android:hint="Password"
                            android:padding="7dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:inputType="textPassword"
                            android:textColor="#000"
                            android:maxLines="1"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:textColorHint="#A8A4A4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/confirmPassword_register"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edittext_design"
                            android:hint="Confirm Password"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:padding="7dp"
                            android:textColor="#000"
                            android:inputType="textPassword"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:maxLines="1"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkboxPassword_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:textColor="#131212"
                            android:text="Show Password"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:textColor="#6F6D6D"
                            android:text="الجنس (اختياري)"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ذكر"
                                android:textSize="15sp"/>

                            <RadioButton
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="انثي "
                                android:textSize="15sp"/>



                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/cardview_work_space"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:background="#fcf9f9"
                android:clipToPadding="true"
                card_view:cardBackgroundColor="#ffffff"
                android:clipChildren="true"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true">



               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">



                   <TextView
                       android:layout_margin="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingRight="5dp"
                       android:textColor="#000"
                       android:text="استلم اخر العروض والخصومات"
                       android:textSize="15sp" />

                  <LinearLayout
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <TextView
                          android:layout_margin="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingRight="5dp"
                          android:textColor="#000"
                          android:text="اشترك في خدمة الرسائل القصيرة"
                          android:textSize="15sp" />

                      <Switch
                          android:layout_weight="1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:gravity="center"/>

                  </LinearLayout>

                   <View
                       android:layout_marginTop="5dp"
                       android:layout_marginLeft="25dp"
                       android:layout_marginRight="25dp"
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#BEBDBD"/>

                   <LinearLayout
                       android:layout_marginTop="5dp"
                       android:layout_marginBottom="10dp"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <TextView
                           android:layout_margin="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:paddingRight="5dp"
                           android:textColor="#000"
                           android:text="اشترك في خدمة النشرة الالكترونية"
                           android:textSize="15sp" />


                       <Switch
                           android:layout_weight="1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"/>

                   </LinearLayout>

               </LinearLayout>

            </android.support.v7.widget.CardView>



            <Button
                android:id="@+id/btn_register_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="25dp"
                android:text="Register"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:background="@drawable/btn_design"/>

            <TextView
                android:id="@+id/tv_register_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textColor="#131212"
                android:text="Already Have An Account ? "/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>