<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="25dp"
            android:textColorHint="#A8A4A4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Ed_email_forget_password"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext_design"
                android:hint="Email"
                android:padding="7dp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_forget_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="25dp"
            android:text="Forget password"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:background="@drawable/btn_design"/>

    </LinearLayout>

</LinearLayout>